MONGO_URI =mongodb+srv://bryan123james:tanimo123@tanimo.0pohmdy.mongodb.net/?retryWrites=true&w=majority&appName=tanimo
JWT_SECRET=bastaSecretTo

CLOUDINARY_CLOUD_NAME=djlthe2df
CLOUDINARY_API_KEY=543835262257818
CLOUDINARY_API_SECRET=CSIlELP-PRQfWZiMk9wq3izKlTk
CLOUDINARY_BASE_URL=https://res.cloudinary.com/your_cloud_name/image/upload